# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=

# The repeated-with-prefixed "CYPRESS_" here is used for cypress-dotenv package to use these during algolia mocking
# You need to duplicate the values above or your UAT's will fail.
CYPRESS_ALGOLIA_APP_ID=
CYPRESS_ALGOLIA_KEY=
