@import './quasar.variables'
// app global css in Sass form

body, html
  color: $secondary

.smaller-h1
  font-size: 2.25rem
  line-height: 2.25rem

.top-left-round
  border-top-left-radius: .25rem
.top-right-round
  border-top-right-radius: .25rem

.border-all
  border: 1px solid $separator-color
  border-radius: .25rem

.no-top-left-border
  border-top-left-radius: 0
.no-top-right-border
  border-top-right-radius: 0

.user-forms-modal
  width: 40rem
